{
    "mcpServers": {
      "meta-ads": {
        "command": "uvx",
        "args": ["meta-ads-mcp"],
        "env": {
          "META_ACCESS_TOKEN": "YOUR_META_ACCESS_TOKEN_HERE"
        }
      }
    }
  }